<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toufiqul-islam</title>
    <style>
        h1 {
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            color: red;
        }
        .Ims {
            display: flex;
            padding: 5px;
        }
        .Ims .left {
            width: 50%;
        }
        .Ims .left img {
            width: 100%;
            height: 300px;
            border-radius: 2rem;
        }
        .Ims .right {
            width: 50%;
        }
        .Ims .right img {
            width: 90%;
            height: 300px;
            border-radius: 2rem;
        }
        .images {
            padding: 10px;
        }
        .Ims .images:hover {
            background: none;
            padding: 10px;
        }
        .Ims .images:hover img {
            opacity: 1;
        }
        .Ims .images img {
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <section>
        <h1>
            Image Gallery
        </h1>
        <div class="Ims">
            
            <div class="left">
                <div class="images">
                    <img src="./360_F_561960690_uCMNRrqahIsdrOeEG7Lx5DzLPCof6GNe.jpg" alt="">
                </div>
                <div class="images">
                    <img src="./546775_157.jpg" alt="">
                </div>
                <div class="images">
                    <img src="./image-22470-1639313844.jpg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="images">
                    <img src="./image-391595-1612781766.jpg" alt="">
                </div>
                <div class="images">
                    <img src="./jackfruit.png" alt="">
                </div>
                <div class="images">
                    <img src="./National_Assembly_of_Bangladesh_(জাতীয়_সংসদ_ভবন).jpg" alt="">
                </div>
            </div>
            <div class="left">
                <div class="images">
                    <img src="./portrait-royal-bengal-tiger-alert-600nw-1378635314-ezgif.com-webp-to-jpg-converter.jpg" alt="">
                </div>
                <div class="images">
                    <img src="./white_water_lilly__88494.jpg" alt="">
                </div>
                <div class="images">
                    <img src="./image-391595-1612781766.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>